<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание ЭП</title>
    <link rel="stylesheet" type="text/css" href="src/styles/main.css"/>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="./src/cadesplugin_api.js"></script>
</head>
<body>
    <section class="title-section">
        <div class="title-container">
            <p>Создание ЭП</p>
        </div>
    </section>

    <section class="main-section" id="main-section">
        <div class="documents-container">
            <div class="documents">
                <div class="documents-subtitle">
                    <div class="subtitle">
                        <p class="subtitle-text">Документы на подпись</p>
                    </div>
                    <div>
                        <input id="openFileButton" accept=".a" type='file' multiple onchange="openFile(event)" style="width:100%">
                    </div>
                </div>
                <div class="documents-list">
                    <div class="documents-list-text-container" id="documents-list-text-container">
                        <div id="boxdiv" style="display: none;">
                                        <span id="errorarea">
                                            У вас отсутствуют личные сертификаты. Вы можете
                                            <a href="#" onclick="Common_RetrieveCertificate();" style="color:#0837ff"> получить</a>
                                            сертификат от тестового УЦ, предварительно установив
                                            <a href="https://testca.cryptopro.ru/certsrv/certnew.cer?ReqID=CACert&amp;Renewal=1&amp;Enc=bin" style="color:#0837ff">корневой сертификат тестового УЦ</a>
                                            в доверенные.
                                        </span>
                        </div>
                    </div>

                    <p class="documents-text" id="info_msg" name="SignatureTitle">Подпись</p>
                    <p class="documents-text" id="info_msg2" name ="TimeTitle">Время выполнения: </p>
                    <p class="documents-text" id="info_msg3" name="filesLeft">Подписей создано:</p>
                </div>
                <div class="steps-container">
                    <div class="step currentStep" id="first-step">
                        <i class="fa fa-check-circle-o fa-2x" aria-hidden="true"></i><p class="steps-text">Список документов</p>
                    </div>
                    <div class="dash"></div>

                    <div class="step nextStep" id="second-step">
                        <i class="fa fa-check-circle-o fa-2x" aria-hidden="true"></i><p class="steps-text">Подпись доктора</p>
                    </div>
                    <div class="dash"></div>

                    <div class="step nextStep" id="third-step">
                        <i class="fa fa-check-circle-o fa-2x" aria-hidden="true"></i><p class="steps-text">Подпись организации</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-data-container">
            <div class="doctor-name-container">
                <form class="doctor-name" id="doctor-name">
                    <div>
                        <label for="CertListBox" class="label">Подписать от имени</label>
                        <br>
                        <select id="CertListBox" name="CertListBox" class="input_field">
                        </select>
                        <input id="SignBtn" class="subscribe_button" type="button" value="Подписать" name="SignData" onclick="doctorSig()"/>
                    </div>
                    <div class="doctor-sig-result" id="doctor-sig-result">
                    </div>
                </form>

                <form class="organization-name invisible" id="organization-name">
                    <div>
                        <label for="CertListBox2" class="label">Подписать от Организации</label>
                        <br>
                        <select id="CertListBox2" name="CertListBox2" class="input_field" disabled="disabled">
                        </select>

                        <input id="SignBtn2" class="subscribe_button" type="button" value="Подписать" name="SignData" disabled="disabled" onclick="organizationSig()"  />
                    </div>
                    <div class="organization-sig-result" id="organization-sig-result">
                    </div>
                </form>
            </div>
            <p class="documents-text invisible">Подпись №1:</p>
            <textarea disabled="disabled" class="invisible" id="SignatureTxtBox" readonly>
                        </textarea>
            <br>
            <p class="invisible">Подпись №2:</p>
            <textarea disabled="disabled" class="invisible" id="SignatureTxtBox2" readonly>
                        </textarea>
        </div>
    </section>
    <div class="diagram progress invisible" id="diagram-progress" data-percent="0">
        <div class="piece left"></div>
        <div class="piece right"></div>
        <div class="text">
            <div>
                <b id="diagram-b"></b>
                <span id="diagram-span"></span>
            </div>
        </div>
    </div>
    <script src="./src/js/code.js"></script>
    <script src="./src/js/onload.js"></script>
    <script src="src/js/openFile.js"></script>
    <script src="src/js/doctorSig.js"></script>
    <script src="src/js/organizationSig.js"></script>
</body>
</html>
